# SERVER
# NODE_ENV="production"
NODE_ENV="development"
# xlXm6WFOyaJQAw5Q
MONGODB_URI=mongodb+srv://devabdulhakeem:xlXm6WFOyaJQAw5Q@gutensight-seo.an1wkah.mongodb.net/?retryWrites=true&w=majority&appName=gutensight-SERVER_VERSION

WORKER_COUNT=1
PORT=10000


SERVER_URL=http://localhost:10000/api
# SERVER_URL=https://gs-server-hzfd.onrender.com/api
SERVER_VERSION=v1

# CLIENT URL
CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://gutensight-seo.netlify.app

# ML_SERVER_URL
ML_SERVER_URL=http://localhost:8000


FIRSTNAME=Ennas
LASTNAME=De
USERNAME=ennas
EMAIL=admin@gutensight.com
PASSWORD=EnnasAdmin123@gutensight


PAYMENT_LINK_BASIC_LIVE=https://paystack.com/pay/2utfwaerjx
PAYMENT_LINK_BASIC_TEST=https://paystack.com/pay/3vvkbpunfg
PAYMENT_LINK_STARTER_LIVE=https://paystack.com/pay/4gbo1bzt94
PAYMENT_LINK_STARTER_TEST=https://paystack.com/pay/ib13abqitl
PAYMENT_LINK_CORPORATE_LIVE=https://paystack.com/pay/vh80k1lz7-
PAYMENT_LINK_CORPORATE_TEST=https://paystack.com/pay/fi1xq2bsor


# PAYSTACK KEYS
TEST_PAYSTACK_SECRET_KEY=sk_test_99c3c12d3f4bc7cf1ec2b333e8ba6d539edb6b75
TEST_PAYSTACK_PUBLIC_KEY=pk_test_e36a2f484e05461fce9fe61f7933968d85c66e3a
LIVE_PAYSTACK_SECRET_KEY=sk_test_99c3c12sk_live_83ed2f6b9d531d18e91af33027b4aac01a575a09d3f4bc7cf1ec2b333e8ba6d539edb6b75
LIVE_PAYSTACK_PUBLIC_KEY=pk_live_112ed928f1bd48be50b2d494329e7b8bef719a6d


# tokens
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
EMAIL_CONFIRMATION_TOKEN_SECRET=EMAIL_CONFIRMATION_TOKEN_SECRET
FORGOT_PASSWORD_TOKEN_SECRET=FORGOT_PASSWORD_TOKEN_SECRET

# cloudinary
CLOUDINARY_NAME=ennas-de
CLOUDINARY_API_KEY=497832351535324
CLOUDINARY_API_SECRET=n_P1vDPlMYXRihcElu7PbVLegiQ

# nodemailer 
OAUTH_CLIENT_ID="765920390747-608vsvh0p9sv66htgq60vh636ldht9vs.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
# OAUTH_REFRESH_TOKEN=OAUTH_REFRESH_TOKEN
REDIRECT_URL="https://developers.google.com/oauthplayground"
COMPANY_NAME="Altruva Group"
COMPANY_EMAIL="no-reply@altruvagroup.com"
#
GMAIL_USERNAME=ennas.dev@gmail.com
GMAIL_PASSWORD=Ennas.dev1@

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
API_KEYS_SECRET=63ba61593356ffd8bd9de0c9a628a949d1de840d9c30af02d420df4bb6dad0a4






